{
  "name": "delphistompclient",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/solussaude/delphistompclient.git",
  "license": "MIT",
  "packageManager": "yarn@4.13.0",
  "private": true
}
